\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\xpg@select@fontfamily {russian}Глава 1 {} Некоторые сведения о технологиях, задействованных в разработке 2D игр}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Процессы и потоки в Android OS. Управление памятью приложений}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}TCP и UDP протоколы}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Netty}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Физика???}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Кинематическое описание}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.1}Материальная точка}{9}{subsubsection.1.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.2}Твердое тело}{9}{subsubsection.1.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.3}Углы Эйлера}{9}{subsubsection.1.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.4}Матрица поворота}{10}{subsubsection.1.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.5}Кватернион}{11}{subsubsection.1.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Динамическое описание}{12}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.1}Динамика вращательного движения}{12}{subsubsection.1.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\xpg@select@fontfamily {russian}Глава 2 {} Геометрия твердых тел}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Геометрические примитивы}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Контакт геометрических тел}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Обнаружение столкновений}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Реагирование на столкновение}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Разрешение контакта}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Метод \textit {Sequential Impulses}}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Случай упругого соударения}{20}{subsubsection.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{21}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Литература}{21}{chapter*.3}
